{
  "ConnectionStrings": {
    //  use in development
    "DefaultConnection": "Server=.;Database=pruebatest;Trusted_Connection=True;MultipleActiveResultSets=true",
    //  use on production
    "ProdConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
